{
  "mcpServers": {
    "nx-mcp": {
      "url": "http://localhost:9149/sse"
    },
    "sequential-thinking": {
      "type": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-sequential-thinking"
        ]
      }
  }
}